I used this instructable page: http://www.instructables.com/id/How-to-use-text-in-blender/step5/Customizing-the-text/
to help me figure out how to edit the text once it is inserted into the model

I would give myself a B+ on the scale presented in the assignment. My Gazebo looks really good in my opinion but I did not have as much time to put into the "your choice" model as I would have liked to have.

